body {
  overflow-x: hidden;
  /* width: 100%; */
  font-family: "Montserrat", sans-serif;
}
/* start search box style */
.search-field {
  color:  #011f4b;
  border: 1px solid  #011f4b;
  border-radius: 5px;
  padding: 5px; 
  width: 281px;
  border-right: none;
  outline: none;
  
}

.search-box {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  
}
.search-button {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #011f4b;
  color: white;
  font-weight: 600;

}
/* Finsh search box style  */

/* Start products style */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product{
  background-color: #f9f4f4 ;
  color: #051e3e;
  margin: 10px;
  border: 0;
  border-radius: 10px;
}
.product-title, .product-price{
  font-weight: bold;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
/* Finesh products style */

/* start cart style */


.cart {
  background-color: #051e3e;
  color: white;
  width: 300px;   /* change width 350px  */
  border: 0;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/* Finesh cart style */

/* strat added details  */
#addedDetails{
  width: 50%;
  margin: 20px auto;
  padding: 10px;
}
#addedDetails img{
  width: 50%;

}
/* Finesh added details  */



@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
